// L1 d0sl policies for G-Net subscriber layer
// Python parses this file and uses it as the source of truth for L1 tensors and monitoring.

SLA "L1_GOLD_BROADCAST_MP3" {
    grade: "gold";
    traffic: "broadcast_mp3";
    codec: "MP3/VLC";
    target_bitrate_kbps: 320;
    min_bitrate_kbps: 320;
    latency_budget_ms: 80;
    packet_loss_budget_percent: 0.5;
    jitter_budget_ms: 20;
    monitoring_interval_seconds: 1;
    bitrate_drop_window_seconds: 10;

    SLO "Bitrate" {
        metric: "bitrate_kbps";
        statistic: "p95";
        operator: GTE;
        value: 320;
        unit: "kbps";
        window_seconds: 10;
    }

    SLO "Latency" {
        metric: "latency_ms";
        statistic: "p95";
        operator: LTE;
        value: 80;
        unit: "ms";
        window_seconds: 10;
    }

    SLO "PacketLoss" {
        metric: "packet_loss_percent";
        statistic: "avg";
        operator: LTE;
        value: 0.5;
        unit: "%";
        window_seconds: 10;
    }

    SLO "Jitter" {
        metric: "jitter_ms";
        statistic: "p95";
        operator: LTE;
        value: 20;
        unit: "ms";
        window_seconds: 10;
    }
}

SLA "L1_GOLD_FTP" {
    grade: "gold";
    traffic: "ftp";
    codec: "TCP/IP";
    target_bitrate_kbps: 4096;
    min_bitrate_kbps: 3072;
    latency_budget_ms: 300;
    packet_loss_budget_percent: 0.5;
    jitter_budget_ms: 120;
    monitoring_interval_seconds: 1;
    bitrate_drop_window_seconds: 10;

    SLO "Bitrate" {
        metric: "bitrate_kbps";
        statistic: "p95";
        operator: GTE;
        value: 3072;
        unit: "kbps";
        window_seconds: 10;
    }

    SLO "Latency" {
        metric: "latency_ms";
        statistic: "p95";
        operator: LTE;
        value: 300;
        unit: "ms";
        window_seconds: 10;
    }

    SLO "PacketLoss" {
        metric: "packet_loss_percent";
        statistic: "avg";
        operator: LTE;
        value: 0.5;
        unit: "%";
        window_seconds: 10;
    }

    SLO "Jitter" {
        metric: "jitter_ms";
        statistic: "p95";
        operator: LTE;
        value: 120;
        unit: "ms";
        window_seconds: 10;
    }
}

SLA "L1_GOLD_DNS" {
    grade: "gold";
    traffic: "dns";
    codec: "UDP/TCP DNS";
    target_bitrate_kbps: 64;
    min_bitrate_kbps: 32;
    latency_budget_ms: 30;
    packet_loss_budget_percent: 0.5;
    jitter_budget_ms: 10;
    monitoring_interval_seconds: 1;
    bitrate_drop_window_seconds: 10;

    SLO "Bitrate" {
        metric: "bitrate_kbps";
        statistic: "p95";
        operator: GTE;
        value: 32;
        unit: "kbps";
        window_seconds: 10;
    }

    SLO "Latency" {
        metric: "latency_ms";
        statistic: "p95";
        operator: LTE;
        value: 30;
        unit: "ms";
        window_seconds: 10;
    }

    SLO "PacketLoss" {
        metric: "packet_loss_percent";
        statistic: "avg";
        operator: LTE;
        value: 0.5;
        unit: "%";
        window_seconds: 10;
    }

    SLO "Jitter" {
        metric: "jitter_ms";
        statistic: "p95";
        operator: LTE;
        value: 10;
        unit: "ms";
        window_seconds: 10;
    }
}

SLA "L1_SILVER_BROADCAST_MP3" {
    grade: "silver";
    traffic: "broadcast_mp3";
    codec: "MP3/VLC";
    target_bitrate_kbps: 192;
    min_bitrate_kbps: 160;
    latency_budget_ms: 120;
    packet_loss_budget_percent: 1.0;
    jitter_budget_ms: 35;
    monitoring_interval_seconds: 1;
    bitrate_drop_window_seconds: 10;

    SLO "Bitrate" {
        metric: "bitrate_kbps";
        statistic: "p95";
        operator: GTE;
        value: 160;
        unit: "kbps";
        window_seconds: 10;
    }

    SLO "Latency" {
        metric: "latency_ms";
        statistic: "p95";
        operator: LTE;
        value: 120;
        unit: "ms";
        window_seconds: 10;
    }

    SLO "PacketLoss" {
        metric: "packet_loss_percent";
        statistic: "avg";
        operator: LTE;
        value: 1.0;
        unit: "%";
        window_seconds: 10;
    }

    SLO "Jitter" {
        metric: "jitter_ms";
        statistic: "p95";
        operator: LTE;
        value: 35;
        unit: "ms";
        window_seconds: 10;
    }
}

SLA "L1_SILVER_FTP" {
    grade: "silver";
    traffic: "ftp";
    codec: "TCP/IP";
    target_bitrate_kbps: 2048;
    min_bitrate_kbps: 1536;
    latency_budget_ms: 500;
    packet_loss_budget_percent: 1.0;
    jitter_budget_ms: 180;
    monitoring_interval_seconds: 1;
    bitrate_drop_window_seconds: 10;

    SLO "Bitrate" {
        metric: "bitrate_kbps";
        statistic: "p95";
        operator: GTE;
        value: 1536;
        unit: "kbps";
        window_seconds: 10;
    }

    SLO "Latency" {
        metric: "latency_ms";
        statistic: "p95";
        operator: LTE;
        value: 500;
        unit: "ms";
        window_seconds: 10;
    }

    SLO "PacketLoss" {
        metric: "packet_loss_percent";
        statistic: "avg";
        operator: LTE;
        value: 1.0;
        unit: "%";
        window_seconds: 10;
    }

    SLO "Jitter" {
        metric: "jitter_ms";
        statistic: "p95";
        operator: LTE;
        value: 180;
        unit: "ms";
        window_seconds: 10;
    }
}

SLA "L1_SILVER_DNS" {
    grade: "silver";
    traffic: "dns";
    codec: "UDP/TCP DNS";
    target_bitrate_kbps: 32;
    min_bitrate_kbps: 16;
    latency_budget_ms: 50;
    packet_loss_budget_percent: 1.0;
    jitter_budget_ms: 15;
    monitoring_interval_seconds: 1;
    bitrate_drop_window_seconds: 10;

    SLO "Bitrate" {
        metric: "bitrate_kbps";
        statistic: "p95";
        operator: GTE;
        value: 16;
        unit: "kbps";
        window_seconds: 10;
    }

    SLO "Latency" {
        metric: "latency_ms";
        statistic: "p95";
        operator: LTE;
        value: 50;
        unit: "ms";
        window_seconds: 10;
    }

    SLO "PacketLoss" {
        metric: "packet_loss_percent";
        statistic: "avg";
        operator: LTE;
        value: 1.0;
        unit: "%";
        window_seconds: 10;
    }

    SLO "Jitter" {
        metric: "jitter_ms";
        statistic: "p95";
        operator: LTE;
        value: 15;
        unit: "ms";
        window_seconds: 10;
    }
}

SLA "L1_BRONZE_BROADCAST_MP3" {
    grade: "bronze";
    traffic: "broadcast_mp3";
    codec: "MP3/VLC";
    target_bitrate_kbps: 96;
    min_bitrate_kbps: 64;
    latency_budget_ms: 180;
    packet_loss_budget_percent: 1.5;
    jitter_budget_ms: 60;
    monitoring_interval_seconds: 1;
    bitrate_drop_window_seconds: 10;

    SLO "Bitrate" {
        metric: "bitrate_kbps";
        statistic: "p95";
        operator: GTE;
        value: 64;
        unit: "kbps";
        window_seconds: 10;
    }

    SLO "Latency" {
        metric: "latency_ms";
        statistic: "p95";
        operator: LTE;
        value: 180;
        unit: "ms";
        window_seconds: 10;
    }

    SLO "PacketLoss" {
        metric: "packet_loss_percent";
        statistic: "avg";
        operator: LTE;
        value: 1.5;
        unit: "%";
        window_seconds: 10;
    }

    SLO "Jitter" {
        metric: "jitter_ms";
        statistic: "p95";
        operator: LTE;
        value: 60;
        unit: "ms";
        window_seconds: 10;
    }
}

SLA "L1_BRONZE_FTP" {
    grade: "bronze";
    traffic: "ftp";
    codec: "TCP/IP";
    target_bitrate_kbps: 512;
    min_bitrate_kbps: 384;
    latency_budget_ms: 800;
    packet_loss_budget_percent: 1.5;
    jitter_budget_ms: 250;
    monitoring_interval_seconds: 1;
    bitrate_drop_window_seconds: 10;

    SLO "Bitrate" {
        metric: "bitrate_kbps";
        statistic: "p95";
        operator: GTE;
        value: 384;
        unit: "kbps";
        window_seconds: 10;
    }

    SLO "Latency" {
        metric: "latency_ms";
        statistic: "p95";
        operator: LTE;
        value: 800;
        unit: "ms";
        window_seconds: 10;
    }

    SLO "PacketLoss" {
        metric: "packet_loss_percent";
        statistic: "avg";
        operator: LTE;
        value: 1.5;
        unit: "%";
        window_seconds: 10;
    }

    SLO "Jitter" {
        metric: "jitter_ms";
        statistic: "p95";
        operator: LTE;
        value: 250;
        unit: "ms";
        window_seconds: 10;
    }
}

SLA "L1_BRONZE_DNS" {
    grade: "bronze";
    traffic: "dns";
    codec: "UDP/TCP DNS";
    target_bitrate_kbps: 16;
    min_bitrate_kbps: 8;
    latency_budget_ms: 80;
    packet_loss_budget_percent: 1.5;
    jitter_budget_ms: 25;
    monitoring_interval_seconds: 1;
    bitrate_drop_window_seconds: 10;

    SLO "Bitrate" {
        metric: "bitrate_kbps";
        statistic: "p95";
        operator: GTE;
        value: 8;
        unit: "kbps";
        window_seconds: 10;
    }

    SLO "Latency" {
        metric: "latency_ms";
        statistic: "p95";
        operator: LTE;
        value: 80;
        unit: "ms";
        window_seconds: 10;
    }

    SLO "PacketLoss" {
        metric: "packet_loss_percent";
        statistic: "avg";
        operator: LTE;
        value: 1.5;
        unit: "%";
        window_seconds: 10;
    }

    SLO "Jitter" {
        metric: "jitter_ms";
        statistic: "p95";
        operator: LTE;
        value: 25;
        unit: "ms";
        window_seconds: 10;
    }
}
